<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<title>Developers</title></head>
<body class="body">
	<main>
	<header>
		<h1><a href="../index.html">Startup Matchmaker</a></h1>
	<nav>
		<ul>
			<li><a href="html/developers.html" class="navlink1">DEVELOPERS</a></li>
			<li><a href="#" class="navlink1">DESIGNERS</a></li>
			<li><a href="html/howitworks.html" class="navlink2">How It Works</a></li>
			<li><a href="#" class="navlink2">Our Team</a></li>
			<li><a href="#" class="navlink2">Blog</a></li>
		</ul>
	</nav>
	</header>
	<section class="entiresection">
		<div class="personcard">
			<img src= "../images/fbsilhoutte.jpg"/>
			<div class="info">
				<h3 class="person">Some Person</h3>
				<span class="moreinfo">HTML</span>
				<span class="moreinfo">CSS</span>
				<span class="moreinfo">JS</span>
				<button class="buttoncontact">Contact</button>	
			</div>
		</div>
		<div class="personcard">
			<img src= "../images/fbsilhoutte.jpg" class="silhoutte"/>
			<div class="info">
				<h3 class="person">Some Person</h3>
				<span class="moreinfo">HTML</span>
				<span class="moreinfo">CSS</span>
				<span class="moreinfo">JS</span>
				<button class="buttoncontact">Contact</button>	
			</div>
		</div>
		<div class="personcard">
			<img src= "../images/fbsilhoutte.jpg"/>
			<div class="info">
				<h3 class="person">Some Person</h3>
				<span class="moreinfo">HTML</span>
				<span class="moreinfo">CSS</span>
				<span class="moreinfo">JS</span>
				<button class="buttoncontact">Contact</button>	
			</div>
		</div>
		<div class="personcard">
			<img src= "../images/fbsilhoutte.jpg"/>
			<div class="info">
				<h3 class="person">Some Person</h3>
				<span class="moreinfo">HTML</span>
				<span class="moreinfo">CSS</span>
				<span class="moreinfo">JS</span>
				<button class="buttoncontact">Contact</button>	
			</div>
		</div>
		<div class="personcard">
			<img src= "../images/fbsilhoutte.jpg"/>
			<div class="info">
				<h3 class="person">Some Person</h3>
				<span class="moreinfo">HTML</span>
				<span class="moreinfo">CSS</span>
				<span class="moreinfo">JS</span>
				<button class="buttoncontact">Contact</button>	
			</div>
		</div>
		<div class="personcard">
			<img src= "../images/fbsilhoutte.jpg"/>
			<div class="info">
				<h3 class="person">Some Person</h3>
				<span class="moreinfo">HTML</span>
				<span class="moreinfo">CSS</span>
				<span class="moreinfo">JS</span>
				<button class="buttoncontact">Contact</button>	
			</div>
		</div>
		<div class="personcard">
			<img src= "../images/fbsilhoutte.jpg"/>
			<div class="info">
				<h3 class="person">Some Person</h3>
				<span class="moreinfo">HTML</span>
				<span class="moreinfo">CSS</span>
				<span class="moreinfo">JS</span>
				<button class="buttoncontact">Contact</button>	
			</div>
		</div>
		<div class="personcard">
			<img src= "../images/fbsilhoutte.jpg"/>
			<div class="info">
				<h3 class="person">Some Person</h3>
				<span class="moreinfo">HTML</span>
				<span class="moreinfo">CSS</span>
				<span class="moreinfo">JS</span>
				<button class="buttoncontact">Contact</button>	
			</div>
		</div>
	</section>


	<footer><h4>&copy; 2013 Startup Matchmaker. Made in NY.</h4></footer>
	</main>
</body>
</html>